##
# Mandatory settings
#
ALLOWED_HOSTS=
SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

WEBCLIENT_URL=http://localhost:3000

RQ_REDIS_URL=redis://localhost:6379/0
RQ_TIMEOUT=360

##
# Optional settings
#
DEBUG=1
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

SCIHUB_USER=
SCIHUB_PASS=
SCIHUB_URL=https://scihub.copernicus.eu/dhus

#Path to otb bin folder
OTB_BIN_PATH=

#Path to mosaic.py
S2M_PATH=

#Path to gdal bin folder
GDAL_BIN_PATH=


#MODIS
MODIS_USER = 
MODIS_PASS = 
MODIS_PLATFORM = MOLA
MODIS_PRODUCT = MYD13Q1.006
MODIS_OUT_DIR = /tmp/modis
MODIS_TIF_DIR = /home/<user>/modis