##
# Mandatory settings
#
ALLOWED_HOSTS=
SECRET_KEY=

PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=

RQ_REDIS_URL=redis://localhost:6379/0
RQ_TIMEOUT=360

##
# Optional settings
#
DEBUG=1
LANGUAGE_CODE=es-pe
TIME_ZONE=UTC
MEDIA_ROOT=

DATA_DIR=
CONFIG_DIR=

SCIHUB_USER=
SCIHUB_PASS=
SCIHUB_URL=https://scihub.copernicus.eu/dhus

# Path to otb bin directory
OTB_BIN_PATH=${HOME}/OTB-7.0.0-Linux64/bin
OTB_PROFILE_PATH=${HOME}/OTB-7.0.0-Linux64/otbenv.profile

# Path to sen2mosaic CLI directory
S2M_CLI_PATH=${BASE_DIR}/vendor/sen2mosaic/cli
S2M_NUM_JOBS=1

# Path to gdal bin directory
GDAL_BIN_PATH=${HOME}/OTB-7.0.0-Linux64/bin

# MODIS
MODIS_USER=
MODIS_PASS=

TILE_SERVER_URL=

REDIS_CACHE_URL=
REDIS_CACHE_KEY=cache

# Path for optional command to run after enqueuing a processing job
# (e.g. see tools/start-vm.sh)
RUN_AFTER_ENQUEUE_PROC_JOB=

EO_SENSORS_TASKS_DATA_DIR=